CORS_ALLOW_ORIGIN='*'
DATABASE_URL='postgresql://playa:playa@localhost:5432/playa'
JWT_SECRET='playa'
MINIO_ROOT_USER='minio_playa'
MINIO_ROOT_PASSWORD='minio_playa'
MINIO_ACCESS_KEY='AKIAIOSFODNN7EXAMPLE'
MINIO_SECRET_KEY='wJalrXUtnFEMIKK7MDENGKKPxRfiCYEXAMPLEKEY'
PORT=7878
RUST_LOG='info'
POSTGRES_USER='playa'
POSTGRES_PASSWORD='playa'
POSTGRES_DB='playa'
